********************************************************************************
DevDoc.txt: Development notes for EXT pt_gsastock
Author: Michael Knoll
--------------------------------------------------------------------------------

Legend:
FIX: fixed a bug
CHG: changed items/features
ADD: added feature
RMV: removed item
RFT: refactoring / code cleanup
TODO: todo
********************************************************************************



ToDo: As of 11.12.09
====================

- (mk) IMPORTANT: Check updateArtDistryQtyChangesConsequencesHook for writing correct information into session
- (mk) Make acutal stock counting configurable via TS
- (mk) Make Template content configurable via TS (show blocks yes / no) via conditions (compare article display in shop)
- (mk) Add hook for not allowing article to be put in cart
- (mk) Add treshold sets to article categories
- (mk) Make deletion of temporary records more comfortable (don't use timestamp)
- (mk) Add API for importing stock information
- (mk) Use session to check for temporary stock data on cart --> checkout process



********************************************************************************
CHANGELOG
********************************************************************************


v0.0.1dev1:
----------
+ (rk) ADD: ext_emconf.php: added pt_gsasocket as dependency, added dependency version numbers
+ (rk) RFT: cleaned up DevDoc.txt
+ (mk) CHG: Inserted "hard-coded" table prefixes for mini DB. This should be solved different
+ (mk) FIX: Fixed major bug in counting stock when checkout is cancelled 
       TODO + (mk) Use session to check for temporary stock data on cart --> checkout process

